{
  "name": "my-app2",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sophiaspitulnik.github.io/my-app2",
  "dependencies": {
    "fixed-data-table": "^0.6.0",
    "gh": "^1.12.8",
    "gh-pages": "^1.0.0",
    "pages": "0.0.16",
    "react": "^16.1.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.1.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
